# lost_found

./: pom.xml
src/main/java/com/demo/lost_found/: LostFoundApplication.java
src/main/java/com/demo/lost_found/config/: CorsConfig.java  MinioConfig.java  ShortMessageConfig.java  WebConfig.java
src/main/java/com/demo/lost_found/contants/: BlackStatusConstants.java  MinioConstants.java  RedisConstants.java  RoleConstants.java  WhiteList.java
src/main/java/com/demo/lost_found/controller/: FileController.java  LeaveMessageController.java  UserController.java
src/main/java/com/demo/lost_found/controller/admin/: AnnouncementAdminController.java  AuthorityAdminController.java  BlackListAdminController.java  CarouselImagesAdminController.java  CategoryAdminController.java  DataStatisticsAdminController.java  LeaveMessageAdminController.java  LostAndFoundAdminController.java  LostAndReportAdminController.java  PromotionalVideosController.java  UserAdminController.java
src/main/java/com/demo/lost_found/controller/user/: LostAndFoundController.java  LostAndReportController.java  ObjectRecognitionController.java
src/main/java/com/demo/lost_found/interceptor/: AuthInterceptor.java
src/main/java/com/demo/lost_found/mapper/: AnnouncementAdminMapper.java  AuthorityAdminMapper.java  BlackListMapper.java  CarouselImagesAdminMapper.java  CategoryAdminMapper.java  CommentFoundMapper.java  CommentLostMapper.java  FileMapper.java  GoodsFoundMapper.java  GoodsLostMapper.java  LeaveMessageMapper.java  LostAndFoundMapper.java  LostAndReportMapper.java  PromotionalVideosMapper.java  UserAdminMapper.java  UserMapper.java
src/main/java/com/demo/lost_found/pojo/: Announcement.java  Authority.java  BlackList.java  CarouselImages.java  Category.java  CommentFound.java  CommentLost.java  LeaveMessage.java  LostAndFound.java  LostAndReport.java  PromotionalVideos.java  User.java
src/main/java/com/demo/lost_found/pojo/context/: UserContext.java
src/main/java/com/demo/lost_found/pojo/form/: AnnouncementForm.java  AuthorityForm.java  BlackInfoForm.java  BlackListAdminForm.java  ChangePasswordForm.java  LostAndFoundAddForm.java  LostAndReportAddForm.java  PhoneCodeForm.java  PromotionalVideosForm.java  ReviewForm.java  UserAdminForm.java
src/main/java/com/demo/lost_found/pojo/vo/: AnnouncementUserVO.java  ContactWayVO.java  DataStatisticsVO.java  LostAndFoundVO.java  LostAndReportVO.java  RecognitionVO.java
src/main/java/com/demo/lost_found/rep/: BaseResponse.java
src/main/java/com/demo/lost_found/service/: AnnouncementAdminService.java  AuthorityAdminService.java  BlackListService.java  CarouselImagesAdminService.java  CategoryAdminService.java  CommentFoundService.java  CommentLostService.java  DataStatisticsAdminService.java  FileService.java  LeaveMessageService.java  LostAndFoundService.java  LostAndReportService.java  ObjectRecognitionService.java  PromotionalVideosService.java  UserAdminService.java  UserService.java
src/main/java/com/demo/lost_found/service/impl/: AnnouncementAdminServiceImpl.java  AuthorityAdminServiceImpl.java  BlackListServiceImpl.java  CarouselImagesAdminServiceImpl.java  CategoryAdminServiceImpl.java  CommentFoundServiceImpl.java  CommentLostServiceImpl.java  DataStatisticsAdminServiceImpl.java  FileServiceImpl.java  LeaveMessageServiceImpl.java  LostAndFoundServiceImpl.java  LostAndReportServiceImpl.java  ObjectRecognitionServiceImpl.java  PromotionalVideosServiceImpl.java  UserAdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/lost_found/utils/: Auth0JwtUtils.java  BaiduUtil.java  MD5Util.java  VerificationCodeUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AnnouncementAdminMapper.xml  AuthorityAdminMapper.xml  BlackListMapper.xml  CarouselImagesAdminMapper.xml  CategoryAdminMapper.xml  CommentFoundMapper.xml  CommentLostMapper.xml  FileMapper.xml  GoodsFoundMapper.xml  GoodsLostMapper.xml  LeaveMessageMapper.xml  LostAndFoundMapper.xml  LostAndReportMapper.xml  PromotionalVideosMapper.xml  UserAdminMapper.xml  UserMapper.xml
src/test/java/com/demo/lost_found/: BaiduTest.java  CreateData.java  LostFoundApplicationTests.java
